* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

/* top header start */

header {
    height: 600px;
    width: 100%;
    padding-top: 100px;
    background-color: #B4D0E7;
}

.top-header {
    height: 50px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 7777;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-header-left, .top-header-right {
    display: flex;
    align-items: center;
}

#logo {
    height: 100%;
    padding: 10px;
}

.nav ul {
    list-style: none;
    display: flex;
    padding: 10px;
    height: 100%;
    align-items: center;
}

.nav ul a {
    color: #000;
    text-decoration: none;
}

.nav ul li {
    padding: 5px 15px;
}

.top-header-right .btn {
    margin-right: 10px;
}

/* top header end */

/* hero section start */

.hero-container {
    width: 70%;
    height: 550px;
    margin: auto;
}

.top-hero {
    height: 180px;
}

.hero-container h1 {
    font-size: 60px;
    margin-bottom: 20px;
}

.bottom-hero {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 370px;
}

.bottom-hero .hero-text {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.bottom-hero .hero-text .btn {
    margin: 20px 0;
}

.bottom-hero .hero-text a i {
    color: #000;
    font-size: 40px;
    margin-top: 45px;
}

.bottom-hero .hero-img {
    width: 70%;
}

.bottom-hero .hero-img img {
    width: 100%;
    height: 100%;
}

/* hero section end */

/* main start */

main {
    width: 65%;
    margin: auto;
    padding-top: 100px;
}

main h2 {
    font-size: 35px;
    margin-bottom: 40px;
}

main .billing-container {
    margin-bottom: 40px;
}

main .billing {
    margin-right:20px;
    margin-bottom: 30px;
}

main .billing::before {
    display: inline-block;
    content: '';
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid gray;
    margin-right: 10px;
}

main .billing.checked::before {
    width: 7px;
    height: 7px;
    border: 5px solid #0161FF;
}

.sub-cards {
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 1100px;
    min-height: 1100px;
    margin-bottom: 50px;
}

.sub-card {
    width: calc(100% / 3 - 20px);
    height: 100%;
    border: 1px solid #9c9c9c;
}

.sub-type {
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid #9c9c9c;
}

.sub-perf {
    padding: 20px;
}

.sub-perf h3 {
    margin-bottom: 25px;
}

.sub-perf .price {
    font-weight: bold;
    margin-bottom: 20px;
}

.sub-perf .duration {
    font-weight: 200;
    margin-bottom: 55px;
}

.sub-perf ul {
    list-style: none;
    text-indent: -10px;
    padding-left: 20px;
}

.sub-perf ul li {
    margin-bottom: 25px;
}

.sub-perf ul li:last-child {
    margin-bottom: 55px;
}

.sub-perf .sub-imm {
    margin: 35px 0 45px 0;
}

.sub-perf hr {
    width: 50px;
    margin-bottom: 55px;
}

.sub-perf h4 {
    margin-bottom: 40px;
}

.sub-perf .fa-check {
    color: #0161FF;
}

.sub-perf .fa-users {
    font-size: 13px;
}

.sub-contacts {
    width: 100%;
    border: 1px solid #9c9c9c;
}

.top-sub-contacts {
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid #9c9c9c;
}

.btm-sub-contacts {
    display: flex;
    padding: 20px;
    padding-bottom: 20px;
}

.btm-sub-contacts .left {
    width: 60%;
}

.btm-sub-contacts .left h3 {
    margin: 15px 0 20px 0;
}

.btm-sub-contacts .left h4 {
    margin-bottom: 45px;
}

.btm-sub-contacts .right {
    width: 40%;
}

.btm-sub-contacts .right .btn {
    float: right;
}

/* main end */

/* botton start  */

.btn{
    padding: 5px 10px;
    text-decoration: none;
}

.btn-blue {
    color: #fff;
    background-color: #0161FF;
}

.btn.big {
    padding: 10px 20px;
}
/* botton end  */
